# QE_Dimas-Renaldy-Sriwirawan

./: .gitignore  README.md
10_RESTful_API_Testing_with_REST_Assured/: readme.md
11_Web_Programming_&_Testing/: readme.md
11_Web_Programming_&_Testing/Praktikum/: readme.md  (+1 more)
12_Fundamental_Performance_Test_&_Performance_Testing_with_JMeter/: readme.md
13_ Mobile Testing with_Serenity/: readme.md
14_Testing_in_CICD_Pipeline/: readme.md
1_SoftwareTestingFundamental/: 1_SoftwareTestingFundamental.md  Sec1.md  readme SoftwareTestingAsCareerPath.md  readme SoftwareTestingFundamental.md  readme.md
2_VersionControl/: readme.md
3_TestingDocumentation/: aaa.json  readme.md
4_AgileTesting/: readme.md
5_BasicLinuxCommand/: readme.md
6_BasicProgramming&ObjectOrientedProgramming/: readme.md
8_RESTful_API_Introduction_and_Testing/: readme.md
9_From_Manual_to_Automation_Testing_&_BDD/: readme.md
CODE_COMP1/: TestCaseScenario.xlsx
CODE_COMP2/: readme.md
CODE_COMP2/Codingan/: pom.xml
CODE_COMP2/Codingan/src/test/java/: cart.java  login.java  product.java  user.java
CODE_COMP2/Codingan/test-output/: emailable-report.html  index.html  testng-results.xml
CODE_COMP2/Codingan/test-output/Default Suite/: cc2.html  cc2.xml  testng-failed.xml
CODE_COMP2/Codingan/test-output/junitreports/: TEST-cart.xml  TEST-gila.xml  TEST-login.xml  TEST-product.xml  TEST-user.xml  upload_result.ps1
CODE_COMP2/Codingan/test-output/old/: index.html
CODE_COMP2/Codingan/test-output/old/Default Suite/: cc2.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Capstone/: cypress.config.js  package.json
Latihan/: login.csv
Mini_Project/: readme.md
(+82 files in other folders)
